# .env
OPENAI_API_KEY="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"
EMBEDDING_MODEL = "text-embedding-3-small"
LLM_MODEL="gpt-4o-mini"

EMBEDDINGS_PATH=./data/embeddings
DATABASE_URL=your_database_url_here
